<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YYN-5L-Xua">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Real Estate-->
        <scene sceneID="Pef-Dd-57f">
            <objects>
                <collectionViewController id="UvB-yO-OFe" customClass="PropertiesListCollectionViewController" customModule="RealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" id="v2e-Px-usz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1TG-cK-lZm"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" sectionInsetReference="safeArea" id="MMu-wG-dsS">
                            <size key="itemSize" width="335" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="UvB-yO-OFe" id="Won-F3-8wi"/>
                            <outlet property="delegate" destination="UvB-yO-OFe" id="Lye-gf-8yv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Real Estate" id="gVO-QH-s3G"/>
                    <connections>
                        <outlet property="emptyBackgroundView" destination="ZNM-Ot-zlH" id="MNc-tO-pA2"/>
                        <outlet property="errorBackgroundView" destination="iRl-qb-1NQ" id="MhP-Lg-0bA"/>
                        <outlet property="loadingBackgroundView" destination="Q5t-ZA-wEr" id="OLj-Ku-Fb9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K2-fz-82W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Q5t-ZA-wEr" userLabel="LoadingView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="382"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-HE-OFA">
                            <rect key="frame" x="101.5" y="172.5" width="37" height="37"/>
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e5G-HE-OFA" firstAttribute="centerY" secondItem="Q5t-ZA-wEr" secondAttribute="centerY" id="20a-B2-Rti"/>
                        <constraint firstItem="e5G-HE-OFA" firstAttribute="centerX" secondItem="Q5t-ZA-wEr" secondAttribute="centerX" id="WAa-P6-2ev"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cuV-i2-Tab"/>
                </view>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="ZNM-Ot-zlH" userLabel="EmptyView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="382"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyList" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-k6-xSF">
                            <rect key="frame" x="20" y="91" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="UQr-Zk-5Wt"/>
                                <constraint firstAttribute="height" constant="200" id="bKf-sF-czj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="There is nothing to display" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-mE-Zkd">
                            <rect key="frame" x="8" y="307" width="224" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uJd-f7-rGP" firstAttribute="trailing" secondItem="IvQ-mE-Zkd" secondAttribute="trailing" constant="8" id="1Hh-En-UGE"/>
                        <constraint firstItem="IvQ-mE-Zkd" firstAttribute="leading" secondItem="uJd-f7-rGP" secondAttribute="leading" constant="8" id="HW5-1m-uFt"/>
                        <constraint firstItem="J2J-k6-xSF" firstAttribute="centerX" secondItem="ZNM-Ot-zlH" secondAttribute="centerX" id="LTg-BR-xm8"/>
                        <constraint firstItem="J2J-k6-xSF" firstAttribute="centerY" secondItem="ZNM-Ot-zlH" secondAttribute="centerY" id="Wzl-bn-2zU"/>
                        <constraint firstItem="IvQ-mE-Zkd" firstAttribute="top" secondItem="J2J-k6-xSF" secondAttribute="bottom" constant="16" id="rh0-ag-Tg1"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="uJd-f7-rGP"/>
                </view>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="iRl-qb-1NQ" userLabel="ErrorView" customClass="ErrorView" customModule="RealEstate" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="382"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error" translatesAutoresizingMaskIntoConstraints="NO" id="Gyd-26-x9R">
                            <rect key="frame" x="20" y="91" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="ueX-f9-XSd"/>
                                <constraint firstAttribute="width" constant="200" id="vKz-12-rMX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Error Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFM-Tr-9hi">
                            <rect key="frame" x="8" y="307" width="224" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wFM-Tr-9hi" firstAttribute="leading" secondItem="dsu-vA-P8B" secondAttribute="leading" constant="8" id="C5d-lm-F5c"/>
                        <constraint firstItem="Gyd-26-x9R" firstAttribute="centerX" secondItem="iRl-qb-1NQ" secondAttribute="centerX" id="kGj-JJ-nbH"/>
                        <constraint firstItem="Gyd-26-x9R" firstAttribute="centerY" secondItem="iRl-qb-1NQ" secondAttribute="centerY" id="u4c-PZ-eWo"/>
                        <constraint firstItem="dsu-vA-P8B" firstAttribute="trailing" secondItem="wFM-Tr-9hi" secondAttribute="trailing" constant="8" id="zb8-DO-95u"/>
                        <constraint firstItem="wFM-Tr-9hi" firstAttribute="top" secondItem="Gyd-26-x9R" secondAttribute="bottom" constant="16" id="zwX-3t-XsO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dsu-vA-P8B"/>
                    <connections>
                        <outlet property="detailsLabel" destination="wFM-Tr-9hi" id="uVA-ge-yaf"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1815.2" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Krt-PC-qSh">
            <objects>
                <navigationController id="J9Y-2i-PQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="nPC-rw-mLA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U76-wy-bIM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mah-vL-as0" kind="relationship" relationship="rootViewController" id="LVi-6Z-2cQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfh-1z-fX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1173"/>
        </scene>
        <!--Listings-->
        <scene sceneID="TaO-Bk-xAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zln-1Y-dBv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listings" image="ListingsTabIcon" id="r6a-e3-AkZ" userLabel="Listings"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RXM-Qu-xZT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UvB-yO-OFe" kind="relationship" relationship="rootViewController" id="bhK-XZ-rhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDM-HH-Zzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="112.89355322338831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w7Z-Px-0pe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YYN-5L-Xua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ctp-5w-11i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zln-1Y-dBv" kind="relationship" relationship="viewControllers" id="IIq-0V-ENs"/>
                        <segue destination="J9Y-2i-PQT" kind="relationship" relationship="viewControllers" id="4Kk-iH-JoM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPj-FQ-meM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="112.89355322338831"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="cum-c2-v4v">
            <objects>
                <collectionViewController id="mah-vL-as0" customClass="FavoritesCollectionViewController" customModule="RealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" id="Qpp-3o-xro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EWy-eH-lIL"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" sectionInsetReference="safeArea" id="hzU-dP-D20">
                            <size key="itemSize" width="335" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="mah-vL-as0" id="iE1-l4-vmn"/>
                            <outlet property="delegate" destination="mah-vL-as0" id="QnN-CL-Fam"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="wle-cc-fHs"/>
                    <connections>
                        <outlet property="emptyBackgroundView" destination="V7i-w6-xeW" id="NGV-hb-RhX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzB-3Z-fEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="V7i-w6-xeW" userLabel="EmptyView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="382"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXI-V4-h93">
                            <rect key="frame" x="22.5" y="59.5" width="195" height="263"/>
                            <fontDescription key="fontDescription" type="system" pointSize="220"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="There are no favorites yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caR-lP-qG5">
                            <rect key="frame" x="8" y="307" width="224" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tAb-ih-csZ" firstAttribute="trailing" secondItem="caR-lP-qG5" secondAttribute="trailing" constant="8" id="2Aq-jC-FYn"/>
                        <constraint firstItem="BXI-V4-h93" firstAttribute="centerY" secondItem="V7i-w6-xeW" secondAttribute="centerY" id="4Pu-Pc-tge"/>
                        <constraint firstItem="caR-lP-qG5" firstAttribute="leading" secondItem="tAb-ih-csZ" secondAttribute="leading" constant="8" id="5bn-xV-lJM"/>
                        <constraint firstItem="caR-lP-qG5" firstAttribute="top" secondItem="BXI-V4-h93" secondAttribute="bottom" constant="-15.5" id="lBJ-iV-sdB"/>
                        <constraint firstItem="BXI-V4-h93" firstAttribute="centerX" secondItem="V7i-w6-xeW" secondAttribute="centerX" id="qvi-8K-pI3"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="tAb-ih-csZ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1799" y="1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyList" width="200" height="190"/>
        <image name="Error" width="200" height="187"/>
        <image name="ListingsTabIcon" width="20" height="20"/>
    </resources>
</document>
